package main

// каждый раз по поступлению данных в канал горутина паркуется, так как не задан буфер,
// продолжает работу после того как данные из канала прочитаны

// так как не предусмотрено закрытие канала код будет выполняться бесконечно,
// что приведёт к deadlock в main горутине

// добавил комментарий, который обеспечит корректное выполнение программы без deadlock

func main() {
	ch := make(chan int)
	go func() {
		// defer close(ch)
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}
