package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	// создали структуру hslice { array: указатель на массив, len: 3, cap: 3 }
	modifySlice(s)
	// передали копию структуры слайса
	fmt.Println(s) // изменения сохранились до первого append, дальнейшие уже в новой структуре слайса
	// result: [3 2 3]
}

func modifySlice(i []string) {
	i[0] = "3"         // изменили 1 на 3 в исходном массиве
	i = append(i, "4") // создали новую структуру слайса из-за недостатка cap с cap*2
	i[1] = "5"         // присвоили значение уже новому слайсу, исходный не затрагиваем
	i = append(i, "6") // добавили в новый, но не вернули, изменения не сохранены
}
