package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4] // создание слайса из массива в переменной а
	fmt.Println(b)       // [77 78 79]
	// создаётся новый слайс с указателем на элемент 77 с длиной 3, вместимостью 4
	// длина согласно новой переменной, а вместимость - от индекса 1 до конца массива
}
