package main

import "fmt"

func test() (x int) { // 1. x - именованное возвращаемое значение
	defer func() {
		x++ // 3. увеличиваем переменную, которая будет возвращена
	}()
	x = 1  // 2. x = 1
	return // 4. возвращается текущее значение x (после выполнения defer x = 2)
}

func anotherTest() int { // 1. возвращает не именованный int, то есть результат копируется до defer
	var x int
	defer func() {
		x++ // 4. x становится 2, но после того как значение уже возвращено
		// (defer выполняется после того как return установил возвращаемое значение)
	}()
	x = 1    // 2. x = 1
	return x // 3. значение x = 1 копируется в возвращаемый результат, затем defer...
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
